{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-app-c06ab","configurations":{"web":"1:505070127477:web:b651ed856520a8fa0b2b3c","windows":"1:505070127477:web:f77a1993b757647f0b2b3c"}}}}}}